<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Update">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Content inside ScrollView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/ecu_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="ECU"/>
                    <TextView
                        android:id="@+id/versio_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="10dp"
                        android:text="v 0.0"/>

                    <EditText
                        android:id="@+id/search_txt"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="Search version"
                        android:layout_gravity="center"/>

                    <!-- Search Button -->
                    <ImageButton
                        android:id="@+id/search_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:contentDescription="button to search"
                        android:src="@drawable/baseline_search_24"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/update_downgrade"
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:text="Downgrade/Upgrade"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                    <Spinner
                        android:id="@+id/spinner_versions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/start_download"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Start download"
                    android:backgroundTint="#4CAF50"
                    android:layout_marginStart="180dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/id_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E1FBF4EA"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageButton
                            android:id="@+id/continue_b"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:contentDescription="Continue download"
                            android:src="@drawable/baseline_play_arrow_24"/>

                        <ImageButton
                            android:id="@+id/pause_b"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:contentDescription="Pause download"
                            android:src="@drawable/baseline_pause_24"/>

                        <ImageButton
                            android:id="@+id/stop_b"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:contentDescription="Stop download"
                            android:src="@drawable/baseline_stop_24"/>

                        <TextView
                            android:id="@+id/progess_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="100dp"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/table"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F7F7">

                    <!-- Title Row (Not inside TableRow) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"
                        android:text="History" />

                    <!-- Header Row -->
                    <TableRow
                        android:background="#51B435"
                        android:padding="10dp">
                        <!-- Artifact Column -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Artifact" />

                        <!-- Status Column -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Status" />

                        <!-- Start Time Column -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Start time" />

                        <!-- Size Column -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Size" />
                    </TableRow>
<!--                    <TableRow android:background="#F0F7F7" android:padding="5dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Software update 1" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textColor="#F44336"-->
<!--                            android:text="Failed" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="1 Sept 2024" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="1Mb" />-->

<!--                    </TableRow>-->
<!--                    <TableRow android:background="#F0F7F7" android:padding="5dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Software update 2" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textColor="#4CAF50"-->
<!--                            android:text="Succeded" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="18 jul 2024" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="203kb" />-->

<!--                    </TableRow>-->
                </TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:text="PoC, 2024©"/>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>