<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Update">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Frame (ex. 123#12345234)"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send frame"
            android:textAllCaps="false"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="10dp"/>

        <!-- Simulate Grid view-->

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1">
                <Button
                    android:id="@+id/q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="readInfoBattery"
                    android:textAllCaps="false"
                    android:backgroundTint="#FFC107"/>
                <Button
                    android:id="@+id/q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="writeInfoBattery"
                    android:textAllCaps="false"
                    android:backgroundTint="#FFC107"/>
                <Button
                    android:id="@+id/q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="changeSession"
                    android:textAllCaps="false"
                    android:backgroundTint="#FFC107"/>
                <Button
                    android:id="@+id/q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="changeSession"
                    android:textAllCaps="false"
                    android:backgroundTint="#FFC107"/>
                <Button
                    android:id="@+id/q5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="readAccessTiming"
                    android:textAllCaps="false"
                    android:backgroundTint="#FFC107"/>

            </GridLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>